max connections = 10
use chroot = no
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[nobody-maint-status]
  path = /var/db/nobody-maint-status
  uid = nobody
  gid = nobody
  list = no
  ignore errors
  comment = Hardware Information Gathering
  auth users = nobody
  secrets file = /etc/rsyncd.secrets
  write only = true
  read only = false

[nobody-maint-sequence]
  path = /var/db/nobody-maint-sequence
  uid = nobody
  gid = nobody
  list = no
  ignore errors
  comment = maintenance sequence scripts for nobody
  read only = true

